###
# Examples of command line for miners:
#
#   ethminer.exe --farm-recheck 200 -G -F http://HOST:PORT/
#   ethminer.exe --farm-recheck 300 -G -F http://HOST:PORT/rig1
#
#   ethminer.exe -G -F http://127.0.0.1:8080/
#   ethminer.exe --farm-recheck 100 -G -F http://192.168.0.33:8080/rig1
#
#  farm-recheck parameter is very individual. Just test different values.
#
#  You can submit shares without workername or
#  You can provide workername:
#   - with url like "/rig1"
#   - or use automatically numbering(integer) based on IP of miner
#
#  Servers:
#    EU-Server:  eu1.ethermine.org Port: 4444
#    US East-Server:  us1.ethermine.org Port: 4444
#    US West-Server:  us2.ethermine.org Port: 4444
#    Asia-Server:  asia1.ethermine.org Port: 4444
#
###

# Select Ethereum ETH
COIN = "ETH"

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 8080

# Coin address where money goes
WALLET = "0xAE21a7ffb9949D353aAFa99c5d0d9DBDa0DEB446"

# To donate please use wallet "0xea7263feb7d8a8ab0a11eedd8f1ce04412ab0820"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "us1.ethermine.org"
POOL_PORT = 4444

# Failover pool
POOL_FAILOVER_ENABLE = False

POOL_HOST_FAILOVER1 = "eu1.ethermine.org"
POOL_PORT_FAILOVER1 = 4444

POOL_HOST_FAILOVER2 = "eth-us.dwarfpool.com"
POOL_PORT_FAILOVER2 = 8008

POOL_HOST_FAILOVER3 = "eth-hk.dwarfpool.com"
POOL_PORT_FAILOVER3 = 8008


# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False
